{
	"name": "npcbot",
	"version": "1.0.0",
	"description": "A bot that allows to create NPC Messages !",
	"main": "bot/bot.js",
	"author": "Bryzz",
	"dependencies": {
		"discord.js": "^12.0.0"
	},
	"scripts": {
		"start": "node bot/bot.js"
	}
}
